
<html>
    <head>
    </head>

    <body>
        <style>
            body {
                font-family: Helvetica;
                margin: 0px;
                /*                padding-right: 10px;*/
            }

            .lighterbar, body {
                background-color: #e6e7e8;
            }

            .topbar {
                background-color: #6d6e71;
                height: 60px;


                /*
                margin-right: 40px;
                border: 0px;
                */
                color: #ffffff;
            }

            p {
                text-align: right;
                padding-top: 10px;
                word-spacing: 10px;
                margin-right: 40px;
            }

            a {
                color: #ffffff;

            }

            .lighterbar {
                /*                background-color: rgb(210,210,210);*/
                color: #000000;
                height: 300px;
            }

            .title {
                font-size: 50px;
                padding-left: 45px;
                padding-top: 21px;
                padding-bottom: 22px;
                margin: 0px;
            }

            .whitebar {
                background-color: #ffffff;
            }

            .nav {
                padding-left: 45px;
                padding-top: 18px;
                padding-bottom: 21px;
                text-align: left;
                font-size: 23px;
                margin-top: 0px;
                margin-bottom: 0px;
                word-spacing: 59px;
            }

            h2 {
                padding-left: 45px;
                color: #d5602a;
                /*                font-size: */
            }
            
            .p1, .p2, .p3 {
                text-align: left;
                padding-left: 45px;
            }

        </style>

        <header>
            <div class="topbar">
                <p>
                    <a href="">link</a> |
                    <a href="">link</a> |
                    <a href="">link</a> |
                    <a href="">link</a> 
                </p>
                <div class="lighterbar">
                    <h1 class="title">site title</h1>
                    <div  class="whitebar">
                        <p class="nav">
                            <b>navlink</b>
                            <b>navlink</b>
                            <b>navlink</b>
                            <b>navlink</b>
                            <b>navlink</b>
                    </div>
                    <h2>Ipienih itatiun dianduntur</h2>
                    <p class="p1">Int etur modic te que sit atqui doluptatur simus expero idunto
                        velenis imendam et modi dolut etust, odi recte in pra sitatust, sae
                        nus. Sus alitas raesto cone estrum, que ratur, tem venimaximus
                        delicim aiorit delliqui a seculla borero qui audaestem reium restiis
                        dolorehenim esequiamus eumqui occusciet dollaudicae nameniet
                        quis exerio tet aut am.</p>
                    <p class="p2">Fugiae veribusae non repeliant faccabore volore voluptatus porro
                        volor senda nos mod unt quatiaepre, volorit eosapienetur sit eaquid
                        ut eseque perovide nihil inimi, nonseratio quassum rem volo
                        maio omnis et iur acepratur mil ipsundem id molenim quiatem hil
                        eosse estio molessi optur as modi aute et pellabor accust estis ex
                        eum necaeru ndamet eturios millessum et, vel iscia nobitas aut
                        alibus alit es as sa sae.</p>
                    <p class="p3">Equi quatemo luptate niminve ndamust, totae cuscias dolorita
                        dolorem pernatur aped ma quae vendist ruptatur re, solum is ent
                        ut pos etum voluptae pratem im fugitate volorro int exeroreptia doluptatem
                        facerio te pa as molupiet aliquia erferum am, quo occulliquo
                        tet restibus, quae prem re, voluptatus, quo volupti ncture estia
                        id eos magnia quis nonsed quaspitam, ipsuntis doluptat qui re con
                        prem que exerro magnisti consecus, es mos ant quas estiore odi
                        cuptatiunt et aborror solluptatum ese voluptatur sit, volupta doles</p>
                </div>
            </div>
        </header>
    </body>

</html>